# meow-project

./: README.md  build.gradle  test.txt  강민경-test.txt
src/main/java/project/meow/: MeowApplication.java
src/main/java/project/meow/Config/: SecurityConfig.java  WebConfig.java
src/main/java/project/meow/Controller/: AdminController.java  CommuityController.java  MainController.java  MypageController.java  TipCommuityController.java  testController.java
src/main/java/project/meow/Controller/Community/: aaFreeController.java
src/main/java/project/meow/DAO/: MemberDAO.java  UsersDAO.java  minCommunityDAO.java  minCommunityDAOImpl.java  mmCommunityDAO.java  mmCommunityDAOImpl.java
src/main/java/project/meow/DTO/: CommentDTO.java  MemberDTO.java  NoticeDTO.java  PoliceDTO.java  PostDTO.java  Post_likeDTO.java  ReplyDTO.java  UsersDTO.java
src/main/java/project/meow/Service/: MemberService.java
src/main/java/project/meow/board/controller/: AdminController.java  CCCommuityController.java  ChurrCommunityController.java  ChurrController.java  CommuityController.java  CommunityController.java  DDCommunityController.java  MainController.java  MypageController.java  TipCommuityController.java  testController.java
src/main/java/project/meow/board/controller/Community/: aaFreeController.java
src/main/java/project/meow/board/dto/: CommentDTO.java  NoticeDTO.java  PoliceDTO.java  PostDTO.java  Post_likeDTO.java  ReplyDTO.java  UserState.java  UsersDTO.java
src/main/java/project/meow/config/: CustomUserDetailService.java  CustomUserDetails.java  DatabaseConfig.java  WebConfig.java
src/main/java/project/meow/config/auth/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/project/meow/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/admin/: manager_styles.min.css
src/main/resources/static/css_main/: bootstrap.min.css
src/main/resources/templates/admin/: footer.html  index.html  관리자목록.html  관리자목록_상세.html  방문분석.html  사용자분석.html  신고관리.html  일간현황.html  일반회원.html  일반회원_상세.html
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/css/admin/: manager_styles.css
src/main/webapp/WEB-INF/resources/css/main/: style.css
src/main/webapp/WEB-INF/resources/js/main/: main.js
src/main/webapp/WEB-INF/views/: community_detail.jsp  community_main.jsp  community_write.jsp  login_forgot.jsp  login_register.jsp  mainpage.jsp  mypage_change.jsp  mypage_change_check.jsp  mypage_delete.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  footer.jsp  관리자목록.jsp  관리자목록_상세.jsp  방문분석.jsp  사용자분석.jsp  신고관리.jsp  일간현황.jsp  일반회원.jsp  일반회원_상세.jsp
src/main/webapp/WEB-INF/views/churrcommunity/: churrcommunity_detail.jsp  churrcommunity_main.jsp  churrcommunity_write.jsp
src/main/webapp/WEB-INF/views/community/: aa_free_detail.jsp  aa_free_main.jsp  aa_free_write.jsp  community_detail.jsp  community_main.jsp  community_write.jsp
src/main/webapp/WEB-INF/views/main/: forgot.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage_change.jsp  mypage_change_check.jsp  mypage_delete.jsp
src/main/webapp/WEB-INF/views/tipcommunity/: tipcommunity_detail.jsp  tipcommunity_main.jsp  tipcommunity_write.jsp
src/test/java/project/meow/: MeowApplicationTests.java
