plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies  {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Gradle 5.x 이상
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jdbc 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// JPA 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

	//jsp 의존성 주입
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation("org.springframework.security:spring-security-test")

	// spring security oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// spring session jdbc
	implementation 'org.springframework.session:spring-session-jdbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}
